# NGINX Gateway Fabric (NGF). / NGINX Gateway Fabric (NGF).
#
# Release topology (2026-04-17 refactor): / Release 구조 (2026-04-17 refactor):
#   1. nginx-gateway-fabric  — OCI upstream chart (NGF controller). / OCI upstream chart (NGF 컨트롤러).
#   2. nginx-gateway-cr      — local chart (./cr-chart) for 11 Gateway + 11 NginxProxy + ServiceMonitor / 로컬 차트로 11 Gateway + 11 NginxProxy + ServiceMonitor
#                              (absorbs the prior manifests/ dir into helm template → covered by helmfile diff). / (이전 manifests/ 를 helm template 으로 흡수, helmfile diff 가 커버).
#
# - Gateway API CRDs use the official standard-install.yaml (single YAML URL, no git clone). / Gateway API CRDs 는 공식 standard-install.yaml (단일 YAML URL, git clone 불필요).
#   The Gateway API version pinned by NGF is auto-detected from the NGF repo kustomization.yaml via curl. / NGF 가 pin 한 Gateway API 버전은 NGF repo kustomization.yaml 에서 curl 로 자동 감지.
# - NGF's own CRDs (NginxProxy etc.) live in the chart's crds/. helm install installs them automatically, / NGF 자체 CRDs(NginxProxy 등)는 chart의 crds/ 에 포함. helm install 시 자동 설치되지만,
#   but helm diff (dry-run) doesn't see them → prepare hook installs via helm pull to avoid chicken-and-egg. / helm diff (dry-run) 단계엔 없어서 prepare hook 이 helm pull 로 선설치 → chicken-and-egg 회피.
# - cr-chart release uses `needs: [nginx-gateway-fabric]` so it applies only after CRDs are ready → dependency guaranteed. / cr-chart 는 `needs: [nginx-gateway-fabric]` 로 CRD 준비 후에만 apply → 의존성 보장.
#
# Lifecycle (event-based destroy/apply naturally separated): / 라이프사이클 (event 기반 destroy/apply 자연 분리):
#   helmfile apply   → prepare(CRDs) → release1 install → release2 install (cr-chart)
#   helmfile destroy → prepare(CRDs; idempotent) → release2 uninstall → release1 uninstall
#                      → postuninstall(remove CRDs + namespace). / postuninstall(CRDs + namespace 제거).
#   The previous postsync/preuninstall hooks (raw manifest apply/delete) are replaced by the cr-chart release. / 기존 postsync/preuninstall hook(raw manifest apply/delete) 은 cr-chart release 로 대체됨.
#
# Single source of truth: / Single source of truth:
#   - Chart.yaml          → NGF upstream chart version/appVersion. / NGF upstream chart version/appVersion.
#   - cr-chart/Chart.yaml → cr-chart (Gateway/NginxProxy/ServiceMonitor) version pin. / cr-chart (Gateway/NginxProxy/ServiceMonitor) 버전 pin.

{{- $chart := readFile "Chart.yaml" | fromYaml }}
{{- $chartVersion := $chart.version }}
{{- $appVersion   := $chart.appVersion }}

{{- $crChart := readFile "cr-chart/Chart.yaml" | fromYaml }}
{{- $crChartVersion := $crChart.version }}

repositories:
  # External chart source. To customize the chart itself (templates / values schema / new fields),
  # fork charts/nginx-gateway-cr/ from https://github.com/somaz94/helm-charts and pin to your fork.
  # / 외부 차트 소스. 차트 자체(templates / values schema / 신규 필드)를 커스터마이징하려면
  # / https://github.com/somaz94/helm-charts 의 charts/nginx-gateway-cr/ 를 fork 후 해당 fork 로 pin.
  - name: somaz94
    url: https://charts.somaz.blog

releases:
  - name: nginx-gateway-fabric
    namespace: nginx-gateway
    createNamespace: true
    chart: oci://ghcr.io/nginx/charts/nginx-gateway-fabric
    version: {{ $chartVersion | quote }}
    wait: true
    timeout: 300
    values:
      - values/mgmt.yaml

    hooks:
      # prepare: runs before every command — pre-installs CRDs (avoids chicken-and-egg). / 모든 명령 전 실행 — CRDs 선설치 (chicken-and-egg 회피).
      # Also runs on destroy but the idempotent apply only wastes 2-3 seconds. / destroy 시에도 실행되지만 idempotent apply 라 2-3 초 낭비 수준.
      - events: ["prepare"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            echo "=== prepare hook: installing CRDs ==="

            GW_API_VER=$(curl -fsSL \
              "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v{{ $appVersion }}/config/crd/gateway-api/standard/kustomization.yaml" \
              | grep -oE 'ref=v[0-9]+\.[0-9]+\.[0-9]+' | head -1 | sed 's/ref=v//')
            if [ -z "$GW_API_VER" ]; then
              echo "ERROR: could not detect Gateway API version from NGF v{{ $appVersion }}"
              exit 1
            fi
            echo "Gateway API version pinned by NGF v{{ $appVersion }}: $GW_API_VER"

            # Gateway API standard channel CRDs
            kubectl apply --server-side --force-conflicts \
              -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/v${GW_API_VER}/standard-install.yaml"

            # NGF's own CRDs (chart crds/). / NGF 자체 CRDs (chart crds/).
            tmp=$(mktemp -d)
            trap 'rm -rf "$tmp"' EXIT
            helm pull oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
              --version {{ $chartVersion }} --untar --untardir "$tmp"
            kubectl apply --server-side --force-conflicts -f "$tmp/nginx-gateway-fabric/crds/"

            echo "=== CRDs ready ==="

      # postuninstall: destroy-only — removes CRDs + namespace right after helm uninstall. / destroy 전용 — helm uninstall 직후 CRDs + namespace 제거.
      - events: ["postuninstall"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set +e
            echo "=== postuninstall hook: removing CRDs + namespace ==="

            # NGF's own CRDs. / NGF 자체 CRDs.
            tmp=$(mktemp -d)
            trap 'rm -rf "$tmp"' EXIT
            helm pull oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
              --version {{ $chartVersion }} --untar --untardir "$tmp"
            kubectl delete --ignore-not-found=true -f "$tmp/nginx-gateway-fabric/crds/"

            # Gateway API CRDs (auto-detected)
            GW_API_VER=$(curl -fsSL \
              "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v{{ $appVersion }}/config/crd/gateway-api/standard/kustomization.yaml" \
              | grep -oE 'ref=v[0-9]+\.[0-9]+\.[0-9]+' | head -1 | sed 's/ref=v//')
            if [ -n "$GW_API_VER" ]; then
              kubectl delete --ignore-not-found=true \
                -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/v${GW_API_VER}/standard-install.yaml"
            fi

            # Namespace
            kubectl delete namespace nginx-gateway --ignore-not-found=true

            echo "=== postuninstall done ==="

  # Tenant-level CRs (Gateway/NginxProxy/ServiceMonitor).
  # / 테넌트 CR (Gateway/NginxProxy/ServiceMonitor).
  # needs ensures CRDs + controller are ready before apply → ordering guaranteed.
  # / needs 로 CRDs + controller 준비 후에만 apply → 순서 보장.
  - name: nginx-gateway-cr
    namespace: nginx-gateway
    chart: somaz94/nginx-gateway-cr
    version: {{ $crChartVersion | quote }}
    needs:
      - nginx-gateway/nginx-gateway-fabric
    values:
      - values/mgmt-cr.yaml
