# NGINX Gateway Fabric (NGF).
#
# Release topology (2026-04-17 refactor):
#   1. nginx-gateway-fabric  — OCI upstream chart (NGF controller).
#   2. nginx-gateway-cr      — local chart (./cr-chart) for 11 Gateway + 11 NginxProxy + ServiceMonitor
#                              (absorbs the prior manifests/ dir into helm template → covered by helmfile diff).
#
# - Gateway API CRDs use the official standard-install.yaml (single YAML URL, no git clone).
#   The Gateway API version pinned by NGF is auto-detected from the NGF repo kustomization.yaml via curl.
# - NGF's own CRDs (NginxProxy etc.) live in the chart's crds/. helm install installs them automatically,
#   but helm diff (dry-run) doesn't see them → prepare hook installs via helm pull to avoid chicken-and-egg.
# - cr-chart release uses `needs: [nginx-gateway-fabric]` so it applies only after CRDs are ready → dependency guaranteed.
#
# Lifecycle (event-based destroy/apply naturally separated):
#   helmfile apply   → prepare(CRDs) → release1 install → release2 install (cr-chart)
#   helmfile destroy → prepare(CRDs; idempotent) → release2 uninstall → release1 uninstall
#                      → postuninstall(remove CRDs + namespace).
#   The previous postsync/preuninstall hooks (raw manifest apply/delete) are replaced by the cr-chart release.
#
# Single source of truth:
#   - Chart.yaml          → NGF upstream chart version/appVersion.
#   - cr-chart/Chart.yaml → cr-chart (Gateway/NginxProxy/ServiceMonitor) version pin.

{{- $chart := readFile "Chart.yaml" | fromYaml }}
{{- $chartVersion := $chart.version }}
{{- $appVersion   := $chart.appVersion }}

{{- $crChart := readFile "cr-chart/Chart.yaml" | fromYaml }}
{{- $crChartVersion := $crChart.version }}

repositories:
  # External chart source. To customize the chart itself (templates / values schema / new fields),
  # fork charts/nginx-gateway-cr/ from https://github.com/somaz94/helm-charts and pin to your fork.
  - name: somaz94
    url: https://charts.somaz.blog

# Cap helm release history at 3 (helm's default is 10). Each release Secret stores the
# full rendered manifest, so 10 revisions of a large chart make helm's history query
# return several MB in a single response and the kube-apiserver stream aborts
# ("stream error INTERNAL_ERROR" on EKS / "read: operation timed out" on-prem), which
# breaks helmfile diff/apply entirely. 3 revisions still allows rollback.
# See cicd/argo-cd/docs/helm-release-history-bloat.md.
helmDefaults:
  historyMax: 3

releases:
  - name: nginx-gateway-fabric
    namespace: nginx-gateway
    createNamespace: true
    chart: oci://ghcr.io/nginx/charts/nginx-gateway-fabric
    version: {{ $chartVersion | quote }}
    wait: true
    timeout: 300
    values:
      - values/dev.yaml

    hooks:
      # prepare: runs before every command — pre-installs CRDs (avoids chicken-and-egg).
      # Also runs on destroy but the idempotent apply only wastes 2-3 seconds.
      # HELMFILE_SKIP_CLUSTER_HOOKS=1 short-circuits the cluster write so `helmfile lint` /
      # `helmfile diff --skip-deps` can run under a low-privilege ServiceAccount (e.g. CI runner).
      - events: ["prepare"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set -e
            if [ "${HELMFILE_SKIP_CLUSTER_HOOKS:-}" = "1" ]; then
              echo "=== prepare hook: skipped (HELMFILE_SKIP_CLUSTER_HOOKS=1) ==="
              exit 0
            fi
            echo "=== prepare hook: installing CRDs ==="

            GW_API_VER=$(curl -fsSL \
              "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v{{ $appVersion }}/config/crd/gateway-api/standard/kustomization.yaml" \
              | grep -oE 'ref=v[0-9]+\.[0-9]+\.[0-9]+' | head -1 | sed 's/ref=v//')
            if [ -z "$GW_API_VER" ]; then
              echo "ERROR: could not detect Gateway API version from NGF v{{ $appVersion }}"
              exit 1
            fi
            echo "Gateway API version pinned by NGF v{{ $appVersion }}: $GW_API_VER"

            # Gateway API standard channel CRDs
            kubectl apply --server-side --force-conflicts \
              -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/v${GW_API_VER}/standard-install.yaml"

            # NGF's own CRDs (chart crds/).
            tmp=$(mktemp -d)
            trap 'rm -rf "$tmp"' EXIT
            helm pull oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
              --version {{ $chartVersion }} --untar --untardir "$tmp"
            kubectl apply --server-side --force-conflicts -f "$tmp/nginx-gateway-fabric/crds/"

            echo "=== CRDs ready ==="

      # postuninstall: destroy-only — removes CRDs + namespace right after helm uninstall.
      - events: ["postuninstall"]
        showlogs: true
        command: "bash"
        args:
          - "-c"
          - |
            set +e
            echo "=== postuninstall hook: removing CRDs + namespace ==="

            # NGF's own CRDs.
            tmp=$(mktemp -d)
            trap 'rm -rf "$tmp"' EXIT
            helm pull oci://ghcr.io/nginx/charts/nginx-gateway-fabric \
              --version {{ $chartVersion }} --untar --untardir "$tmp"
            kubectl delete --ignore-not-found=true -f "$tmp/nginx-gateway-fabric/crds/"

            # Gateway API CRDs (auto-detected)
            GW_API_VER=$(curl -fsSL \
              "https://raw.githubusercontent.com/nginx/nginx-gateway-fabric/v{{ $appVersion }}/config/crd/gateway-api/standard/kustomization.yaml" \
              | grep -oE 'ref=v[0-9]+\.[0-9]+\.[0-9]+' | head -1 | sed 's/ref=v//')
            if [ -n "$GW_API_VER" ]; then
              kubectl delete --ignore-not-found=true \
                -f "https://github.com/kubernetes-sigs/gateway-api/releases/download/v${GW_API_VER}/standard-install.yaml"
            fi

            # Namespace
            kubectl delete namespace nginx-gateway --ignore-not-found=true

            echo "=== postuninstall done ==="

  # Tenant-level CRs (Gateway/NginxProxy/ServiceMonitor).
  # needs ensures CRDs + controller are ready before apply → ordering guaranteed.
  - name: nginx-gateway-cr
    namespace: nginx-gateway
    chart: somaz94/nginx-gateway-cr
    version: {{ $crChartVersion | quote }}
    needs:
      - nginx-gateway/nginx-gateway-fabric
    values:
      - values/dev-cr.yaml
