# Deploy ingress-nginx in 11-tenant fan-out via helmfile, consuming upstream ingress-nginx chart.
#
# Chart Source: kubernetes/ingress-nginx (https://kubernetes.github.io/ingress-nginx).
# Release Topology: 1 default (mgmt) + 10 per-tenant (public-a..j); each release has its own
#   IngressClass + LoadBalancer IP.
# Selectors: helmfile -l variant=<mgmt|public-a..j> <cmd> for per-tenant ops.
# Lifecycle Hooks: presync ensures namespace exists.
#
# Chart version pinned (single literal inside range body — upgrade.sh sed-bumps work).
# After validating a new release, bump via ./upgrade.sh.
{{- $namespace := "ingress-nginx" }}
{{- /* Variant list — drop a key to retire a tenant; first entry "mgmt" is the default class. */ -}}
{{- $variants := list "mgmt" "public-a" "public-b" "public-c" "public-d" "public-e" "public-f" "public-g" "public-h" "public-i" "public-j" }}

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
{{- range $variant := $variants }}
  - name: ingress-nginx{{ if ne $variant "mgmt" }}-{{ $variant }}{{ end }}
    namespace: {{ $namespace }}
    chart: ingress-nginx/ingress-nginx
    version: 4.15.1
    labels:
      variant: {{ $variant }}
      app: ingress-nginx
    values:
      - values/{{ if eq $variant "mgmt" }}mgmt{{ else }}mgmt-{{ $variant }}{{ end }}.yaml
{{- end }}

# 2025-XX disabled — beta chart test slot (4.12.0-beta.0), local Chart, never wired up.
# - name: ingress-nginx-test
#   namespace: ingress-nginx
#   chart: .
#   version: 4.12.0-beta.0
#   values:
#     - values/mgmt.yaml

# Ensure namespace before sync (idempotent no-op when present).
# kubectl args aren't shell-parsed → use sh -c to evaluate || true.
hooks:
  - events: ["presync"]
    showlogs: true
    command: "sh"
    args:
      - "-c"
      - "kubectl create namespace {{ $namespace }} 2>/dev/null || true"
